{
	"name": "Observable",
	"version": "1.1.0",
	"private": true,
	"devDependencies": {
		"grunt": "~1.0.1",
		"grunt-mocha": "~1.0.2",
		"grunt-contrib-coffee": "~1.0.0"
	},
	"scripts": {
		"test": "grunt test"
	}
}